# pushegro-client

./: .gitignore  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
pushegro-client/: build.gradle  proguard-rules.pro
pushegro-client/src/androidTest/java/mobi/braincode/pushegro/client/: ApplicationTest.java
pushegro-client/src/main/: AndroidManifest.xml
pushegro-client/src/main/java/mobi/braincode/pushegro/client/: AuctionListActivity.java  AuctionListAdapter.java  LoginActivity.java  QueryListActivity.java  QueryListAdapter.java  QueryListListener.java
pushegro-client/src/main/java/mobi/braincode/pushegro/client/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
pushegro-client/src/main/java/mobi/braincode/pushegro/client/model/: Auction.java  AuctionItem.java  AuctionList.java  AuctionStatus.java  AuctionUpdate.java  AuctionsUpdater.java  QueryItem.java
pushegro-client/src/main/java/mobi/braincode/pushegro/client/persistence/: QueryRepository.java
pushegro-client/src/main/java/mobi/braincode/pushegro/client/repository/: SharedPreferencesFacade.java  SharedPreferencesProperties.java
pushegro-client/src/main/java/mobi/braincode/pushegro/client/rest/: RestFacade.java  RestSender.java
pushegro-client/src/main/java/mobi/braincode/pushegro/client/rest/task/: AllAuctionsAsyncTask.java
pushegro-client/src/main/res/layout/: activity_auction_list.xml  activity_auction_list_item.xml  activity_empty_auction_list.xml  activity_empty_query_list.xml  activity_login.xml  activity_query_list.xml  query_list_item.xml
pushegro-client/src/main/res/menu/: menu_auction_list.xml  menu_login.xml
pushegro-client/src/main/res/values/: colors.xml  strings.xml  styles.xml
