<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:descendantFocusability="blocksDescendants">

    <TextView
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To jest bardzo długa nazwa aukcji bla blalblavlflsdlelc eld leflwel lwel eldl lwlwl  "
            android:id="@+id/auction_list_item_title" android:layout_marginBottom="7dp"
            android:textColor="@android:color/black"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="100 PLN"
            android:id="@+id/auction_list_item_price"
            android:layout_below="@+id/auction_list_item_title" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 dni"
            android:id="@+id/auction_list_item_last_changed" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/auction_list_item_important"
            android:src="@drawable/auction_favorite_star_gray"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/auction_list_item_last_changed"
            android:layout_alignRight="@+id/auction_list_item_last_changed"
            android:layout_alignEnd="@+id/auction_list_item_last_changed"
            />
</RelativeLayout>